import { NewsInterface } from '../core/interfaces/news.interface';

export const newsMocks: NewsInterface[] = [
	{
		title: 'Олимпиада по программированию среди студентов',
		text: 'Школа программирования объявляет о проведении ежегодной олимпиады по алгоритмам и структурам данных. Участие могут принять все студенты, прошедшие базовый курс.',
		date: new Date('2023-11-15'),
	},
	{
		title: 'Новый формат тестирования знаний',
		text: 'С этого месяца в школе программирования вводится новый формат тестирования с использованием платформы LeetCode. Студенты смогут практиковаться в решении реальных задач.',
		date: new Date('2023-10-25'),
	},
	{
		title: "Экзамены по курсу 'Продвинутый Python'",
		text: "На следующей неделе состоится итоговый экзамен по курсу 'Продвинутый Python'. Все студенты должны подготовить проект и пройти устное собеседование.",
		date: new Date('2023-12-01'),
	},
	{
		title: 'Изменения в руководстве школы',
		text: 'Школа программирования объявляет о назначении нового технического директора. Им стал известный эксперт в области машинного обучения Иван Петров.',
		date: new Date('2023-10-10'),
	},
	{
		title: 'Онлайн-олимпиада по веб-разработке',
		text: 'Школа программирования проводит онлайн-олимпиаду по веб-разработке. Участникам предстоит создать полноценное веб-приложение за 24 часа.',
		date: new Date('2023-11-20'),
	},
	{
		title: 'Внедрение системы автоматической проверки кода',
		text: 'С этого семестра в школе программирования внедряется система автоматической проверки кода. Это позволит студентам быстрее получать обратную связь по своим решениям.',
		date: new Date('2023-09-30'),
	},
	{
		title: "Подготовка к экзаменам по курсу 'Базы данных'",
		text: "Школа программирования запускает серию вебинаров для подготовки к экзаменам по курсу 'Базы данных'. Вебинары будут доступны для всех студентов.",
		date: new Date('2023-11-05'),
	},
];
